@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?369yvn');
  src:  url('fonts/icomoon.eot?369yvn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?369yvn') format('truetype'),
    url('fonts/icomoon.woff?369yvn') format('woff'),
    url('fonts/icomoon.svg?369yvn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exe-icon:before {
  content: "\e900";
}
.icon-logo:before {
  content: "\e901";
}
.icon-neuro-icon:before {
  content: "\e902";
}
.icon-ortho-icon:before {
  content: "\e903";
}
.icon-pedia-icon:before {
  content: "\e904";
}
.icon-wh-icon:before {
  content: "\e905";
}
.icon-list2:before {
  content: "\e9bb";
}
