<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-other-icon" viewBox="0 0 32 32">
<path d="M19.136 15.968c0 1.714-1.39 3.104-3.104 3.104s-3.104-1.39-3.104-3.104c0-1.714 1.39-3.104 3.104-3.104s3.104 1.39 3.104 3.104z"></path>
<path d="M19.136 25.184c0 1.714-1.39 3.104-3.104 3.104s-3.104-1.39-3.104-3.104c0-1.714 1.39-3.104 3.104-3.104s3.104 1.39 3.104 3.104z"></path>
<path d="M19.136 6.752c0 1.714-1.39 3.104-3.104 3.104s-3.104-1.39-3.104-3.104c0-1.714 1.39-3.104 3.104-3.104s3.104 1.39 3.104 3.104z"></path>
</symbol>
<symbol id="icon-exe-icon" viewBox="0 0 32 32">
<path d="M25.536 31.39c-0.352 0.030-0.723 0.246-1.14 0.152-0.328-0.074-0.63-0.219-0.95-0.266q-0.038-0.418-0.076-0.837c-0.11-0.195-0.271-0.208-0.304-0.532l0.152-0.266c-0.2-0.138-0.494-0.564-0.494-0.913 0.114-0.176 0.015-0.594-0.038-0.723-0.093-0.229-0.139-0.381-0.266-0.571-0.16-0.238-0.446-0.373-0.494-0.723 0.123-0.119-0.008-0.448-0.076-0.646-0.157-0.461-0.297-0.971-0.494-1.445-0.173-0.416-0.333-0.943-0.57-1.331-0.101-0.166-0.311-0.352-0.38-0.533-0.206-0.54-0.168-1.092-0.38-1.597-0.227-0.542-0.602-1.028-0.836-1.559-0.15-0.341-0.503-1.624-0.76-1.75-0.221-0.179-0.485-0.061-0.722 0-0.106 0.202-0.311 0.338-0.418 0.532-0.105 0.19-0.118 0.38-0.228 0.571-0.367 0.636-0.848 1.278-1.254 1.902-0.152 0.234-0.206 0.475-0.342 0.723-0.187 0.343-0.464 0.714-0.646 1.065-0.16 0.309-0.166 0.648-0.342 0.951-0.174 0.298-0.569 0.489-0.76 0.799-0.284 0.462-0.324 1.102-0.608 1.559-0.076 0.123-0.223 0.229-0.304 0.342-0.18 0.25-0.296 0.527-0.494 0.761-0.114 0.135-0.372 0.351-0.418 0.533-0.028 0.112 0.062 0.138 0.076 0.19 0.063 0.234-0.076 0.507-0.152 0.646-0.119 0.203-0.257 0.378-0.417 0.532l-0.001 0.001c-0.038 0.036-0.13 0.026-0.152 0.076l0.038 0.342c-0.026 0.043-0.052 0.093-0.073 0.145l-0.003 0.007c-0.11 0.044-0.284 0.086-0.342 0.19 0.074 0.113 0.043 0.429 0.038 0.609-0.111 0.070-0.11 0.104-0.304 0.114-0.027-0.021-0.002-0.055-0.076-0.038v0.038c-0.184 0.203-0.215 0.708-0.228 1.065h-0.076c-0.386 0.369-1.539 0.109-1.596-0.342 0.076-0.091 0.518-1.167 0.532-1.293 0.010-0.088-0.136-0.168-0.076-0.342 0.054-0.156 0.271-0.255 0.342-0.418 0.12-0.276 0.108-0.602 0.266-0.837 0.125-0.186 0.426-0.342 0.532-0.532 0.056-0.1-0.074-0.366 0.038-0.532 0.066-0.098 0.232-0.069 0.304-0.152 0.114-0.131 0.108-0.331 0.19-0.494 0.192-0.385 0.385-0.758 0.57-1.179 0.495-1.125 1.23-2.104 1.71-3.271 0.338-0.821 0.52-1.742 0.798-2.586 0.069-0.211 0.037-0.393 0.114-0.609 0.136-0.382 0.185-0.95 0.38-1.331 0.152-0.296 0.413-0.588 0.456-0.989h-0.076c-0.172 0.11-1.054-0.068-1.254-0.114-0.449-0.104-0.842-0.027-1.254-0.152-0.684-0.207-1.549-0.573-2.242-0.685-0.012-0.415-0.179-0.85-0.076-1.293 0.138-0.596 0.347-1.168 0.494-1.712v-0.38c0.231-0.96 0.289-1.88 0.988-2.358v-0.038h-0.228c-0.098 0.162-0.187 0.264-0.456 0.266-0.365-0.244-0.75 0.15-1.026 0.228-0.449 0.127-0.995-0.083-1.026-0.418-0.171-0.28 0.155-0.795 0.076-1.103-0.031-0.12-0.155-0.273-0.19-0.418-0.179-0.749 0.074-2.467 0.342-2.891 0.147-0.233 0.554-0.347 0.798-0.494 0.356-0.215 1.184-0.484 1.824-0.266 0.929 0.316 1.106 1.438 1.405 2.396 0.079 0.252 0.020 0.598 0.152 0.799v-0.076c0.137-0.145 0.404-0.661 0.418-0.913-0.112-0.144-0.111-0.306-0.19-0.494-0.237-0.564-0.523-1.187-0.76-1.75-0.084-0.199-0.077-0.398-0.19-0.571-0.084-0.128-0.265-0.166-0.38-0.266-0.286-0.25-0.564-0.489-0.874-0.723-0.516-0.389-0.905-0.966-1.406-1.369-0.262-0.211-0.602-0.295-0.912-0.456-0.072-0.037-0.18-0.165-0.266-0.19-0.118-0.034-0.181 0.031-0.266 0.038-0.465 0.038-0.764 0.030-1.14 0.152-0.239 0.077-0.405 0.21-0.722 0.228 0.029-0.171 0.102-0.196 0.152-0.342h-0.038c-0.105 0.147-0.267 0.246-0.453 0.266l-0.003 0c0.026-0.373 0.252-0.591 0.342-0.913-0.11-0.038-0.292-0.040-0.456-0.038-0.128-0.083-0.462-0.077-0.646-0.076v-0.114c1.116-0.016 1.977-0.112 2.925 0.114l0.836 0.076c0.135 0.055 0.297 0.234 0.418 0.304 0.583 0.34 1.155 0.649 1.71 0.989 0.814 0.498 1.834 0.891 2.356 1.674 0.385 0.576 0.682 1.267 0.988 1.902 0.071 0.147 0.041 0.277 0.114 0.418 0.178 0.343 0.483 0.658 0.684 0.989l0.342 0.837c0.315 0.471 0.958 0.683 1.292 1.141 0.259 0.357 0.438 0.731 0.684 1.103 0.235 0.355 0.537 0.738 0.722 1.141 0.193 0.421 0.358 0.852 0.532 1.255l0.152 0.494c0.23 0.354 0.859 0.641 1.064 0.989 0.076 0.129 0.047 0.246 0.114 0.38 0.203 0.383 0.396 0.836 0.551 1.306l0.018 0.063 0.038 0.608c0.173 0.453 0.445 0.985 0.646 1.445 0.309 0.71 0.393 1.605 0.608 2.358q0.057 0.532 0.114 1.065c0.166 0.674 0.209 1.355 0.418 2.016 0.121 0.381 0.416 0.741 0.57 1.103 0.266 0.625 0.281 1.318 0.532 1.978 0.106 0.278 0.343 0.561 0.456 0.837 0.115 0.28 0.027 0.585 0.152 0.875 0.096 0.222 0.355 0.442 0.456 0.685 0.176 0.421 0.074 0.946 0.228 1.407 0.151 0.453 0.541 1.023 0.57 1.483zM14.518 15.72c-0.006-0.847 0.37-0.664 0.38-1.407-0.207-0.26-0.264-0.641-0.532-0.837-0.372-0.271-0.841-0.387-1.216-0.646-0.284-0.196-0.402-0.597-0.646-0.837v0.038c-0.449 0.311-0.87 1.353-1.102 1.902-0.063 0.15-0.266 0.671-0.228 0.723 0.024 0.113 0.023 0.14 0.114 0.19 0.215 0.145 0.592 0.126 0.836 0.228 0.275 0.115 0.562 0.307 0.836 0.418z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path d="M7.253 6.484q-1.393 2.812-1.393 5.612c0.008 0.641 0.122 1.253 0.325 1.823l-0.012-0.039q-2.591 1.419-4.036 3.216-1.472 1.823-1.471 3.841 0 2.682 2.773 4.18 2.76 1.51 7.266 1.51 4.544 0 7.292-1.641 0.299-0.612 0.684-1.51t0.69-1.699 0.775-2.129q-2.695 1.771-3.984 2.24c-0.836 0.313-1.803 0.494-2.812 0.494-0.005 0-0.010 0-0.014 0h0.001q-8.32 0-8.32-3.711 0-1.653 1.653-3.776 0.924 0.742 2.461 1.263 1.562 0.534 2.435 0.533 0.143 0 0.768-0.26 0.26-0.482 0.533-0.938 0.86-1.432 1.068-1.979-2.435-0.156-3.789-1.628t-1.353-3.645c-0.001-0.029-0.001-0.064-0.001-0.098 0-0.796 0.193-1.546 0.534-2.208l-0.013 0.027q4.023 0.195 8.372 4.596l0.3-1.758q0.235-1.237 0.235-1.549 0-1.901-2.070-3.398c-0.668-0.49-1.445-0.884-2.283-1.138l-0.054-0.014c-0.876-0.27-1.886-0.441-2.931-0.475l-0.018-0q-2.227 1.497-3.607 4.257v0z"></path>
<path d="M19.979 18.408q1.381 2.184 2.795 4.657l-2.698 2.714q-1.638 1.654-4.063 3.918 2.923-0.883 3.822-1.092 3.147-2.553 4.159-3.485 1.493 2.666 1.831 4.625 1.381-0.964 4.111-1.799-0.723-5.444-2.714-7.917 1.349-1.349 2.923-3.083l1.911-2.12v-0.145q-1.028 0-3.79-0.321l-2.216 3.196c-0.881-1.5-1.826-2.797-2.882-3.994l0.024 0.027-6.119 1.525q1.606 1.253 2.907 3.292v0z"></path>
</symbol>
<symbol id="icon-neuro-icon" viewBox="0 0 32 32">
<path d="M15.797 1.157c6.876-0.113 11.032 1.876 12.846 6.81 0.617 1.678 0.967 4.634 0.329 6.59-0.496 1.488-1.167 2.779-2.006 3.941l0.029-0.043c-0.988 1.405-2.097 2.552-2.635 4.448-0.386 1.358-0.172 3.413 0.274 4.503 0.237 0.579 0.645 1.041 0.659 1.812-0.131 0.14-0.119 0.252-0.329 0.329-0.58 0.448-1.59 0.484-2.361 0.714-2.115 0.629-5.696 0.922-8.125 0.329-0.877-0.214-1.816-0.215-2.47-0.659-0.716-0.486-0.273-1.194-0.494-2.142-0.137-0.587-0.402-1.13-0.878-1.373-0.567-0.289-1.514-0.136-2.086 0-1.167 0.277-2.472-0.114-2.91-0.769-0.757-1.134 0.062-4.277-0.494-5.656-0.258-0.64-0.853-0.841-1.482-1.098-0.346-0.142-0.634-0.089-0.769-0.439-0.374-0.414 0.072-1.165 0.275-1.538 0.463-0.852 1.088-1.675 1.647-2.471 0.23-0.328 0.609-0.658 0.769-1.043 0.245-0.595-0.103-1.452-0.22-1.977-0.197-0.889 0.162-2.417 0.384-3.020 1.123-3.044 3.413-5.268 6.368-6.48 0.71-0.291 1.524-0.417 2.306-0.604 0.368-0.088 1.103 0.004 1.373-0.165zM12.997 13.458c-0.209 1.557 0.374 2.28 1.482 2.691 0.328 0.122 0.818 0.241 1.263 0.11 0.907-0.267 1.627-0.969 2.196-1.592 0.487-0.011 0.668 0.172 0.659 0.659-0.612 0.572-1.096 1.285-1.921 1.647-0.369 0.162-1.237 0.173-1.537 0.384 0.37 0.386 0.506 0.626 1.153 0.769 0.38 0.084 0.693-0.185 0.988-0.11s0.62 0.404 0.988 0.494c0.563 0.138 1.002-0.128 1.427-0.165 0.838 1.273 2.901 1.094 3.733-0.055 0.175-0.242 0.411-1.143 0.604-1.263 0.315 0.233 0.888 0.062 1.153-0.055 0.846-0.375 1.158-0.962 1.043-2.142 0.887-0.566 1.649-2.223 1.208-3.734-0.118-0.404-0.156-0.926-0.494-1.098-0.414-0.38-1.376-0.22-1.757 0.055l-0.549 0.659h-0.494c-0.113-0.17-0.19-0.161-0.22-0.439-0.032-0.053-0.006-0.105 0-0.275 0.519-0.39 0.763-0.919 1.482-1.153 0.274-0.090 0.948 0.057 1.098-0.165 0.135-0.17 0.118-0.509 0.11-0.824-0.187-0.194-0.267-0.507-0.494-0.659-0.191-0.128-0.64-0.083-0.769-0.275 0.407-0.547-0.281-1.019-0.549-1.263-0.341-0.008-0.434 0.014-0.768 0.055 0.015-0.874-0.464-1.329-1.153-1.483-0.399-0.089-0.708 0.246-0.933 0.165-0.358-0.387-0.751-1.187-1.647-0.988-0.244 0.054-0.452 0.176-0.714 0.22-0.604-1.054-2.38-0.892-2.964 0.055-0.826-0.424-1.579-0.622-2.415 0-0.26 0.193-0.326 0.658-0.604 0.824-0.169-0.216-0.392-0.197-0.714-0.275-0.955-0.23-1.419 0.424-1.867 0.879 0.116 0.314 0.224 0.659 0.549 0.769 0.353 0.191 0.701-0.411 1.043-0.275 0.332 0.042 0.408 0.219 0.439 0.549-0.593 0.696-1.69 1.158-2.47 0.275-0.25-0.283-0.233-0.824-0.714-0.879l-0.494 0.329c-0.096 0.125-0.114 0.274-0.22 0.384-0 0.017-0.001 0.037-0.001 0.057 0 0.292 0.040 0.575 0.116 0.844l-0.005-0.022h-0.11c-0.329 0.211-0.741 0.221-1.043 0.439-0.611 0.442-1.102 1.822-0.549 2.746 0.242 0.404 0.653 0.57 0.988 0.879 0.608 0.005 1.164-0.103 1.427-0.439 0.177-0.226 0.214-0.591 0.494-0.714 0.105-0.097 0.172-0.104 0.384-0.11 0.121 0.115 0.203 0.094 0.274 0.275 0.185 0.291-0.058 0.604-0.165 0.769-0.283 0.436-0.596 0.837-1.098 1.043-0.207 0.085-0.439 0.054-0.604 0.165l0.604 0.659c0.783 0.569 1.848 0.658 3.13 0.604zM16.73 4.232c0.192 0.022 0.27 0.069 0.439 0.11 0.801 1.613-0.112 2.902-1.318 3.405-0.626 0.261-1.493 0.451-1.482-0.494 0.782-0.533 1.948-0.454 2.141-1.593 0.068-0.399-0.183-0.785-0.11-1.208 0.125-0.070 0.233-0.143 0.334-0.224l-0.005 0.004zM21.671 5.88c1.194-0.030 2.46 0.679 2.525 1.702-0.042 0.063-0.079 0.136-0.107 0.212l-0.002 0.007c-0.178 0.104-0.239 0.159-0.549 0.165-0.539-0.553-1.077-1.418-2.306-1.098-0.358 0.093-0.641 0.287-1.043 0.33-0.266-0.213-0.395-0.197-0.384-0.714 0.044-0.056 0.019-0.015 0.055-0.11 0.247-0.144 0.458-0.297 0.823-0.329-0.034-0.527-0.329-0.715-0.384-1.208 0.042-0.063 0.079-0.136 0.107-0.212l0.002-0.007c0.188-0.11 0.271-0.164 0.604-0.165 0.299 0.404 0.576 0.788 0.658 1.428zM15.632 8.625c0.192 0.022 0.27 0.069 0.439 0.11 0.082 0.182 0.113 0.356 0.11 0.659-0.341 0.23-0.806 1.037-0.659 1.702 0.072 0.325 0.172 0.576 0.11 0.934-0.982 0.657-1.292-0.817-1.043-1.757 0.197-0.744 0.523-1.227 1.043-1.648zM19.804 11.866c-1.061-0.018-1.768-0.861-2.141-1.592-0.269-0.528-0.407-1.313 0.439-1.318 0.495 0.534 0.565 1.361 1.208 1.757 0.351 0.216 1.202 0.097 1.372 0.494 0.203 0.326 0.094 0.936 0.329 1.263 0.243 0.338 0.879 0.17 1.043 0.604 0.181 0.247-0.015 0.538-0.22 0.604-0.255 0.168-0.694-0.023-0.878-0.11-0.633-0.298-1.11-0.83-1.153-1.702zM19.53 15.984h0.494c0.334 0.54 0.706 1.593 1.812 1.318 0.417-0.104 0.708-0.305 1.208-0.22 0.116 0.197 0.167 0.306 0.165 0.659-1.219 0.829-2.729 0.715-3.514-0.439-0.328-0.484-0.55-0.728-0.165-1.318z"></path>
</symbol>
<symbol id="icon-ortho-icon" viewBox="0 0 32 32">
<path d="M8.072 5.55c-0.747-0.294-0.838-0.737-1.268-1.158 0.068-0.19-0.021-0.377-0.027-0.607-0.039-1.517 1.554-2.542 2.432-2.236 0.115 0.562-0.002 1.27 0.776 1.485 0.086-0.141 0.205-0.156 0.272-0.255 0.173-0.255 0.063-0.562 0.069-0.712 0.007-0.16 0.819-0.888 0.931-0.933 1.026-0.412 3.243 0.083 3.044 1.464 0.204 0.663-1.174 1.928-1.949 1.708-0.221 0.072-0.411-0.011-0.589-0.034-0.369 0.314-0.584 0.394-0.781 1.109 0.204 0.21 0.28 0.408 0.414 0.65-0.169 0.439-0.502 0.55-0.684 1.003 0.126 0.422-0.079 0.826-0.042 1.319 0.047 0.625 0.129 1.456 0.214 2.057 0.052 0.364-0.080 0.69-0.034 1.055 0.13 1.019 0.179 2.214 0.33 3.287 0.203 1.45 0.563 3.035 0.71 4.526 0.183 1.863 0.289 3.704 0.842 5.229 0.212 0.585 0.797 1.351 1.295 1.765 0.279 0.232 0.675 0.323 0.898 0.588 0.138 0.164 0.143 0.384 0.308 0.553-0.113 0.651 0.045 1.36-0.481 1.926-0.198 0.213-0.53 0.307-0.746 0.52-0.16-0.028-1.364-0.068-1.521-0.033-0.48-0.157-0.799-0.434-1.267-0.693-0.171 0.249-0.416 0.285-0.65 0.414-1.117 0.613-2.382 0.506-2.893-0.822-0.083-0.216 0.040-0.435 0.069-0.712 0.123-1.164 1.297-1.235 1.764-2.227 0.093-0.197-0.064-0.543-0.071-0.686l0.114-0.167c-0.027-0.432-0.083-1.009-0.125-1.433-0.035-0.352 0.144-0.554 0.122-0.897-0.113-1.725-0.188-3.758-0.298-5.74-0.070-1.262-0.409-2.63-0.559-3.885-0.044-0.367 0.078-0.688 0.034-1.055-0.136-1.132-0.269-2.548-0.489-3.665-0.094-0.475 0.052-0.909-0.002-1.398-0.044-0.405-0.208-0.862-0.16-1.31z"></path>
<path d="M23.864 5.55c0.747-0.294 0.838-0.737 1.268-1.158-0.068-0.19 0.021-0.377 0.027-0.607 0.039-1.517-1.554-2.542-2.432-2.236-0.115 0.562 0.002 1.27-0.776 1.485-0.086-0.141-0.205-0.156-0.272-0.255-0.173-0.255-0.063-0.562-0.069-0.712-0.007-0.16-0.819-0.888-0.931-0.933-1.026-0.412-3.243 0.083-3.044 1.464-0.204 0.663 1.174 1.928 1.949 1.708 0.221 0.072 0.411-0.011 0.589-0.034 0.369 0.314 0.584 0.394 0.781 1.109-0.204 0.21-0.28 0.408-0.414 0.65 0.169 0.439 0.502 0.55 0.684 1.003-0.126 0.422 0.079 0.826 0.042 1.319-0.047 0.625-0.129 1.456-0.214 2.057-0.052 0.364 0.080 0.69 0.034 1.055-0.13 1.019-0.179 2.214-0.33 3.287-0.203 1.45-0.563 3.035-0.71 4.526-0.183 1.863-0.289 3.704-0.843 5.229-0.212 0.585-0.797 1.351-1.295 1.765-0.279 0.232-0.675 0.323-0.898 0.588-0.138 0.164-0.143 0.384-0.308 0.553 0.113 0.651-0.045 1.36 0.481 1.926 0.198 0.213 0.53 0.307 0.747 0.52 0.16-0.028 1.364-0.068 1.521-0.033 0.48-0.157 0.799-0.434 1.267-0.693 0.171 0.249 0.416 0.285 0.65 0.414 1.117 0.613 2.382 0.506 2.893-0.822 0.083-0.216-0.040-0.435-0.069-0.712-0.123-1.164-1.297-1.235-1.764-2.227-0.093-0.197 0.064-0.543 0.071-0.686l-0.114-0.167c0.027-0.432 0.083-1.009 0.125-1.433 0.035-0.352-0.144-0.554-0.122-0.897 0.113-1.725 0.188-3.758 0.298-5.74 0.070-1.262 0.409-2.63 0.559-3.885 0.044-0.367-0.078-0.688-0.034-1.055 0.136-1.132 0.269-2.548 0.489-3.665 0.093-0.475-0.052-0.909 0.002-1.398 0.044-0.405 0.208-0.862 0.16-1.31z"></path>
</symbol>
<symbol id="icon-pedia-icon" viewBox="0 0 32 32">
<path d="M11.968 18.048c0.013-0.574 0.125-2.188-0.128-2.304-0.233 0.352-0.602 0.602-0.896 0.896-0.798 0.798-1.644 1.562-2.432 2.368-1.286 0.045-1.317-0.123-1.984-0.832-0.048-0.654-0.057-1.166 0.256-1.6 0.321-0.445 1.144-1.064 1.6-1.408l0.64-0.704c0.531-0.539 1.095-1.042 1.69-1.507l0.038-0.029c0.76-0.574 1.191-1.489 2.112-1.92 0.586-0.274 1.905 0.019 2.688-0.128v-0.064c-2.335 0.023-4.504-3.028-3.328-5.504 0.736-1.549 2.307-2.736 4.672-2.432 2.238 0.287 4.082 3.647 2.688 5.952-0.402 0.664-1.117 1.413-1.856 1.728-0.36 0.154-0.872 0.11-1.216 0.32h0.064c0.542 0.322 1.955-0.098 2.496 0.128 0.784 0.327 1.223 1.121 1.856 1.6 1.15 0.87 2.071 2.090 3.2 2.944 0.546 0.413 1.299 0.897 1.536 1.6 0.322 0.957-0.47 1.431-0.896 1.856-0.419 0.009-0.685 0.135-1.088 0-0.421-0.141-0.665-0.557-0.96-0.832-0.488-0.455-1.001-0.873-1.472-1.344-0.367-0.367-0.673-0.836-1.152-1.088v2.24c-0.653 0.216-1.782 0.064-2.56 0.064h-5.568zM11.392 19.52c0.26 0.131 0.284 0.414 0.448 0.64l0.512 0.448c0.318 0.422 0.723 0.917 1.152 1.216 0.337 0.234 0.901 0.329 1.024 0.768-0.338 0.218-1.405 1.23-1.536 1.6 0.349 0.281 0.463 0.825 0.704 1.216 0.507 0.821 1.257 1.626 1.28 2.88-0.223 0.257-0.211 0.575-0.576 0.704-0.602 0.474-1.417-0.048-1.792-0.384-0.44-0.394-0.738-0.919-1.088-1.408-0.495-0.693-1.089-1.333-1.6-2.048-0.377-0.528-1.023-0.962-1.024-1.856 0-0.351 0.533-0.847 0.704-1.088 0.344-0.483 0.553-0.99 0.896-1.472 0.284-0.398 0.659-0.761 0.896-1.216zM20.544 19.52c0.245 0.173 0.278 0.386 0.448 0.64 0.599 0.894 1.36 1.745 1.92 2.688 0.146 0.246 0.265 0.767 0.064 1.088-0.189 0.604-0.754 1-1.088 1.472-0.74 1.046-2.341 3.768-3.904 3.776-0.261-0.198-0.671-0.286-0.832-0.576-0.323-0.582 0.039-1.204 0.256-1.6 0.341-0.624 0.588-1.247 0.96-1.856 0.219-0.358 0.55-0.671 0.64-1.152-0.305-0.196-1.461-1.251-1.536-1.6 1.11-0.302 2.526-1.943 3.072-2.88z"></path>
</symbol>
<symbol id="icon-wh-icon" viewBox="0 0 32 32">
<path d="M6.784 29.888c0.107-7.15 5.602-11.197 9.108-14.691-1.218-2.394-1.972-4.633-2.494-7.508-0.762-4.204 3.074-6.908 6.289-4.897 3.031 1.896 2.439 7.679 0.867 10.664l-1.952 3.156c0.539 1.629 5.048 6.52 6.614 7.182-0.426 1.153-2.181 2.022-3.036 2.829l-0.217-0.109c-5.783-10.737-4.192-8.053-4.771-8.053-0.879 2.498-3.184 4.285-4.228 6.856-0.506 1.246-0.282 2.98-0.542 4.353zM17.193 3.772c-4.775 0.041-0.759 10.011 0 10.011s5.203-10.056 0-10.011z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-other-icon"><use xlink:href="#icon-other-icon"></use></svg><span class="name"> icon-other-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-exe-icon"><use xlink:href="#icon-exe-icon"></use></svg><span class="name"> icon-exe-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-neuro-icon"><use xlink:href="#icon-neuro-icon"></use></svg><span class="name"> icon-neuro-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ortho-icon"><use xlink:href="#icon-ortho-icon"></use></svg><span class="name"> icon-ortho-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pedia-icon"><use xlink:href="#icon-pedia-icon"></use></svg><span class="name"> icon-pedia-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wh-icon"><use xlink:href="#icon-wh-icon"></use></svg><span class="name"> icon-wh-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
